<html>
	<head> <title> Side Effects </title> </head>
	<style>
		html {
 			background: url("https://raw.githubusercontent.com/PatataTeam/SE-R/main/PP2.gif");
			background-size: auto;
	  		background-repeat: no-repeat;
			scroll-behavior: smooth;
		}

		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

		body {
			font-family: 'Roboto', sans-serif;
		}

		a:link {
			color: #3e3e3e;
			text-decoration: none;
		}

		a:visited {
			color: #3e3e3e;
  			text-decoration: none;
		}

		a:hover {
			color: #3e3e3e;
	 		text-decoration: none;
		}

		a:active {	
			color: #3e3e3e;
			text-decoration: none;
		}

		h8 {
  			text-shadow: 4px 4px 8px #000000;
			color: f6f8f9;
			font-size: 60px;
			opacity: 0.85;
		}

		h10 {
			color: #3e3e3e;
			font-size: 17px;		
		}

		h11 {
			color: #3e3e3e;
			font-size: 20px;		
		}

		p.d{
			margin: 0px;
			padding: 100px 0px 0px 0px;
		}

		p.t {
			margin: 0px;
			padding: 370px 0px 0px 0px;
		}

		p.s{
			margin: 0px;
			padding: 50px 0px 0px 0px;
		}

	</style>
	<body> <center>
		<br> <br> <hr style="height:4px;border-width:0;color:gray;background-color:f8f9f9" width="75%">
		<p class="t">
			<img src="https://raw.githubusercontent.com/PatataTeam/SE-R/main/LOGO%20B1.png" width="80%">
			<h8>
				<br> UN SITIO WEB DEL 6°K
			</h8>
		</p>
		<p class="d">
			<a href="#C" id="C"> <img src="https://raw.githubusercontent.com/PatataTeam/SE-R/main/FL%20B.png" height="60"> </a> <br> <br> <br>
			<hr style="height:4px;border-width:0;color:gray;background-color:f8f9f9" width="75%">
		 </p>
		<p class="s">
			<table cellspacing="10" width="50%" style="table-layout: fixed">
				<tr>
					 <td> <h10> por <u><a href="#R">Redacción</a></u> &nbsp;&nbsp;&nbsp;&nbsp; 29 ABRIL 2021 &nbsp;&nbsp; | &nbsp;&nbsp; 09:00 </h10> </td>
				</tr>
				<tr>
					<td> 
						<h11> <B> <center>
							<BR> COLEGIO DE BACHILLERES DE CHIAPAS <BR>
							PLANTEL 13 — "TUXTLA ORIENTE" <BR> <BR> <BR>
							CAPACITACIÓN DE INFORMÁTICA & <BR>
							ECOLOGÍA Y MEDIO AMBIENTE <BR> <BR> <BR>
							CATEDRÁTICOS EN TURNO: <BR>
							FREGOSO ALCANTAR EDNA ZOYLA — CAPACITACIÓN <BR>
							ZENTENO ZUÑIGA BERTY MARISOL — ECOLOGÍA <BR> <BR> <BR>
							PROYECTO <BR>
							(SEGUNDO PARCIAL): <BR> <BR> <BR>
							<a href="https://htmlpreview.github.io/?https://github.com/PatataTeam/SE/blob/main/MEN%C3%9A2.HTML"> <img src="https://raw.githubusercontent.com/PatataTeam/SE-R/main/TT%20B.png"> </a> <BR> <BR> <BR>
							TURNO MATUTINO <BR> <BR>
							SEXTO SEMESTRE GRUPO K <BR> <BR>
							INTEGRANTES DEL EQUIPO:
						</center> </B> </h11>
					</td>
				</tr>
			</table>
			<table cellspacing="10" width="50%" style="table-layout: fixed" id="R">
				<tr>
					<td width="20%"> </td>
					<td width="60%">
						<h11> <B>
							<UL>
								<LI> CAMPERO NEPOMUCENO PAOLA LISSETE (#04) </LI>
								<LI> MARROQUÍN PÉREZ KATTY JAZMÍN (#15) </LI> 
								<LI> PÉREZ VELAZCO JOSUÉ IVÁN (#19) </LI>
								<LI> RAMÍREZ CIPRIANO JAQUELÍN JOKABETH (#20) </LI> 
								<LI> TOLEDO MEZA JUAN FRANCISCO (#29) </LI>
								<LI> YÁÑEZ ESPINOSA DIEGO (#36)  </LI>
							</UL>
						</B> </h11>
					</td>
					<td width="20%"> </td>
				</tr>
			</table>
			<table cellspacing="10" width="50%" style="table-layout: fixed">
				<tr>
					<td>
						<h11> <B> <center>
							29 DE ABRIL DEL AÑO 2021 <BR> <BR>
							TUXTLA GUTIÉRREZ, <BR>
 							CHIAPAS <BR> <BR> <BR>
						</center> </B> </h11>
					</td>
				</tr>
			</table>
		</p>
	</center> </body>
</html>
